
@media screen and (max-width: 1432px) {
    header {
        padding: 0 !important;
    }

    .section {
        padding: 7rem 11rem;
    }

    .port-text{
        margin-top: 4rem;
        margin-bottom: -1rem;
        

    }
    .contact-content-con {
        flex-direction: column;

        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;
        }

    }

    .contact-content-con .right-contact .i-c-2 {
        flex-direction: column;


    }

    .contact-content-con .right-contact .i-c-2 :nth-child(2) {
        margin-left: 0;
        margin-top: 2.5rem;
    }
}

@media screen and (max-width: 1070px) {
    .about-conatiner {
        grid-template-columns: 1fr;

        .right-about {
            padding-top: 2.5rem;
        }
    }

    .portfolios{
        grid-template-columns: 1fr 1fr;
    }
    .blogs{
        grid-template-columns: 1fr 1fr;
    }
    .main-title{
        h2{
            font-size: 4rem;
            span{
                font-size: 4rem;
            }
        }
        .bg-text{
            font-size: 4.5rem;
        }

    }
}
@media screen and (max-width: 970px) {
    .section{
        padding:7rem 6rem;
    }
    header {
        padding: 0;
    }

    header .right-header {
        padding: 0 !important;
    }
    .header-content .left-header{
        margin-top: -6rem;
    }
    .port-text{
        margin-top: 4rem;
        margin-bottom: -1rem;
        

    }

    .theme-btn {
        width: 50px;
        height: 50px;
    }

    .header-content {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .left-header {
        .h-shape {
            display: none;
        }
    }

    .right-header {
        grid-row: 1;
        width: 90%;
        margin: 0 auto;

        .name {
            font-size: 2.5rem !important;
        }
    }

    .header-content .left-header .image {
        margin: 0 auto;
        width: 90%;

    }
    .controls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);

        .control {
            margin: 1rem .8rem;

        }
    }
}

@media screen and (max-width: 700px){
    .scetion{
        pad: 7rem 3rem;
    }
    .about-stats {
        .progress-bars {
            grid-template-columns: 1fr;

        }
    }
    .portfolios {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .blogs {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }



    .section {
        padding: 2rem 2.5rem;


    }
    .main-title{
        h2{
            font-size: 3rem;
            span{
                font-size: 3rem;
            }
            .bg-text{
                font-size: 4rem;
            }
        }
    }
}

@media screen and (max-width: 600px) {


    .about-container {
        grid-template-columns: 1fr;

        .right-about {
            padding-top: 2.5rem;
            grid-template-columns: 1fr;
        }

        .left-about {
            padding-right: 0;

            p {
                padding-left: 0;
            }

        }
    }

    .timeline {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }



    .portfolios {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .blogs {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }



    .section {
        padding: 2rem 2.5rem;


    }

    .main-title {
        h2 {
            font-size: 2rem;

            span {
                font-size: 2.5rem;

            }

            .bg-text {
                font-size: 3rem;
            }
        }
    }



}

@media screen and (max-width: 380px){
    .about-container {
        grid-template-columns: 1fr;

        .right-about {
            padding-top: 2.5rem;
            grid-template-columns: 1fr;
        }

        .left-about {
            padding-right: 0;

            p {
                padding-left: 0;
            }

        }
    }

    .timeline {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }



    .portfolios {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .blogs {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }



    .section {
        padding: 2rem 2.5rem;


    }

    .main-title {
        h2 {
            font-size: 2rem;

            span {
                font-size: 2.5rem;

            }

            .bg-text {
                font-size: 3rem;
            }
        }
    }
    .contact-content-con .left-contact .contact-info .contact-item p {
        margin: 0.5rem 1.5rem !important;
        padding: 0.1rem !important;
    }
    .contact-content-con .left-contact .contact-icon {
        display: flex;
        margin-top: 2rem;
        margin-left: -1rem;
        justify-content: space-evenly;
    }
    .contact-content-con .left-contact .contact-info .contact-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-left: -1rem;
    }

}